Simple Exercise Tracker/Simple Exercise Tracker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:Simple_Exercise_Tracker.ViewModels" x:DataType="viewmodels:MainPageViewModel"
             x:Class="Simple_Exercise_Tracker.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Daily Exercise Tracker" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        
        <!-- Display Today's Date and Settings icon-->
        <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="10,10,10,10">
            <Label Text="{Binding TodayDate}" Grid.Column="1" VerticalOptions="Center" />
            <ImageButton Source="settings_icon.png" WidthRequest="40" HeightRequest="40" Command="{Binding ShowSettingsCommand}" />
        </StackLayout>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Frame CornerRadius="10" Margin="10" Padding="10" HasShadow="True" BackgroundColor="LightSteelBlue" >
                <StackLayout Padding="10,10,10,10">
                    <Label Text="How long did you exercise for today?" FontSize="Title" HorizontalOptions="Center"/>

                    <!-- Input for exercise in minutes -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Entry Placeholder="Enter minutes here" Text="{Binding MinutesExercised}" Keyboard="Numeric" WidthRequest="150" HeightRequest="38" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="10,10,10,10" />
                        <Button Text="Submit" FontSize="Body" WidthRequest="80" HeightRequest="40" VerticalOptions="CenterAndExpand" Command="{Binding SubmitMinutesExercisedCommand}" BackgroundColor="DarkGray"/>
                        <Button Text="Clear" FontSize="Body" WidthRequest="80" HeightRequest="40" VerticalOptions="CenterAndExpand" Command="{Binding ClearDataCommand}" BackgroundColor="DarkGray"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
        
        <!-- Average daily exercise -->
        <Frame CornerRadius="10" Margin="10" Padding="10" HasShadow="True" BackgroundColor="{Binding AverageExerciseColour}">
            <StackLayout >
                <Label Text="Your average daily exercise is:" FontSize="Title" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10,10,10,10">
                    <Label Text="{Binding AverageMinutesExercised}" HorizontalOptions="Center"/>
                    <Label Text="minutes"/>
                </StackLayout>
            </StackLayout>
        </Frame>

        <!-- You need to exercise -->
        <Frame CornerRadius="10" Margin="10" Padding="10" HasShadow="True" BackgroundColor="{Binding AverageExerciseColour}">
            <StackLayout>
                <Label Text="You need to exercise: " FontSize="Title" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="{Binding AverageExerciseColour}" Padding="10,10,10,10">
                    <Label Text="{Binding AverageMinsExerciseNeeded}" />
                    <Label Text="minutes per day to meet your goal!" />
                </StackLayout>
            </StackLayout>
        </Frame>

        <!-- You have exercised for a total of -->
        <Frame CornerRadius="10" Margin="10" Padding="10" HasShadow="True" BackgroundColor="AliceBlue">
            <StackLayout>
                <Label Text="You have exercised for a total of:" FontSize="Title" HorizontalOptions="Center"/>
                <Label Text="{Binding HoursExercised}" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="out of:"/>
                    <Label Text="{Binding HoursShouldHaveExercised}" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </Frame>

    </StackLayout>
</ContentPage>