Simple Exercise Tracker/Simple Exercise Tracker/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:Simple_Exercise_Tracker.ViewModels" x:DataType="viewmodels:MainPageViewModel"
             x:Class="Simple_Exercise_Tracker.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Daily Exercise Tracker" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- Display Today's Date -->
                <Label Text="{Binding TodayDate}" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,10,0"/>
            </Grid>

            <StackLayout Grid.Row="1" Padding="30,10,30,10">
                <Label Text="How long did you exercise for today?" FontSize="Title" HorizontalOptions="Center"/>
                <!-- Input for exercise in minutes -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Entry Placeholder="Enter minutes here" Text="{Binding MinutesExercised}" Keyboard="Numeric" WidthRequest="150" HeightRequest="38" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0,20,10,20" />
                    <Button Text="Submit" FontSize="Body" WidthRequest="80" HeightRequest="40" VerticalOptions="CenterAndExpand" Command="{Binding SubmitMinutesExercisedCommand}"/>
                </StackLayout>
            </StackLayout>
        </Grid>
        <Label Text="Your average daily exercise is:" FontSize="Title" Padding="30,10,30,10" HorizontalOptions="Center"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="{Binding AverageExerciseColour}" Padding="10,10,10,10">
            <Label Text="{Binding AverageMinutesExercised}" HorizontalOptions="Center"/>
            <Label Text="minutes"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
