Simple Exercise Tracker/Simple Exercise Tracker/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Simple_Exercise_Tracker.ViewModels" 
             x:DataType="viewmodels:SettingsViewModel"
             x:Class="Simple_Exercise_Tracker.Views.SettingsView"
             BackgroundColor="{Binding BackgroundColor}">

    <Grid>
        <!-- Background image -->
        <Image Source="background_image.jpg" Aspect="AspectFill" />

        <!-- Semi-transparent overlay -->
        <BoxView Opacity="0.5" Color="{Binding BackgroundColor}" />
        
        <StackLayout>
            <Frame Style="{StaticResource CardStyle}" BackgroundColor="#2196F3">
                <Label Text="Settings" HorizontalTextAlignment="Center" TextColor="{Binding TextColor}" FontSize="36"/>
            </Frame>

            <StackLayout Orientation="Vertical" Padding="10,10,10,10">
                <ImageButton Source="back_arrow.png" WidthRequest="32" HeightRequest="32" Command="{Binding NavigateBackCommand}" HorizontalOptions="Start" Padding="10,10,0,10"/>
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" WidthRequest="250">

                    <!-- Background and Text Colour -->
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" WidthRequest="250">
                        <Label Text="Selected Background Color:" TextColor="{Binding TextColor}"/>
                        <Picker ItemsSource="{Binding AvailableBackgroundColors}" SelectedItem="{Binding BackgroundColor}" />
                    </StackLayout>


                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" WidthRequest="250">
                        <Label Text="Selected Text Color:" TextColor="{Binding TextColor}"/>
                        <Picker ItemsSource="{Binding AvailableTextColors}" SelectedItem="{Binding TextColor}" />
                    </StackLayout>
                    
                    <Slider x:Name="ExerciseTimeSlider" 
                            Minimum="5" 
                            Maximum="60" 
                            Value="{Binding ExerciseTimePerDay, Mode=TwoWay}" 
                            HorizontalOptions="FillAndExpand"/>


                    <!-- Reset Data and Save Settings -->
                    <Button Text="Clear Data" Command="{Binding ClearDataCommand}" TextColor="{Binding TextColor}" BackgroundColor="LightGray"/>
                    <Button Text="Save Settings" Command="{Binding SaveSettingsCommand}" TextColor="{Binding TextColor}" BackgroundColor="LightGray"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
